<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Two types of list</h1>
    <h2>ordered list and unorderd list</h2>
    <ul type="circle">
        <li>laila majnu</li>
        <li>RRR</li>
        <li>KGF</li>
        <li>STREE</li>
    </ul>
    <OL type="a" start="1" reversed>
        <!-- start attribute only accepts a number -->
         <!-- koi bhi chiz agar attribute k anadar ho wo attribute  -->
          <!-- reversed is a boolean attribute -->
        <LI>VOHRA</LI>
        <LI>SAM</LI>
        <LI>SAMARTH</LI>
        
    </OL>


    <!-- inputs -->
     Types of Input 
     <li>text</li>
     <li>Password</li>
     <li>checkbox</li>
     <li>numbers</li>
     <li>dates</li>
     <li>email</li>

     <body>
        <fieldset>
            <legend>College</legend>
            <input type="text" >
            <br>  <!--break the line-->
            <input type="password">
            <br>
            <input type="email" name="" id="">
            <br>
            <input type="checkbox" name="" id="">
            <input type="color" name="" id="">
            <input type="date" name="" id="">
            <input type="file" name="" id="">
            <input type="range" name="" id="">
            <input type="number" min="90" max="110">
            <input type="tel" maxlength="10" disabled>
            <input type="time" name="" id="">
            <select name="" id="">
                <option value="">jan</option>
                <option value="">feb</option>
                <option value="">march</option>
                <option selected value="">april</option>
                <!-- bt deafult koi value deni h to selected  -->
            </select>

        </fieldset>


        <fieldset>
            <legend>Parents</legend>
            <input type="text" >
            <br>  <!--break the line-->
            <input type="password">
            <br>
            <input type="email" name="" id="">
            <br>
            <input type="checkbox" name="" id="">
            <input type="color" name="" id="">
            <input type="date" name="" id="">
            <input type="file" name="" id="">
            <input type="range" name="" id="">
            <input type="number" min="90" max="110">
            <input type="tel" maxlength="10" disabled>
            <input type="time" name="" id="">
            <select name="" id="">
                <option value="">jan</option>
                <option value="">feb</option>
                <option value="">march</option>
                <option selected value="">april</option>
                <!-- bt deafult koi value deni h to selected  -->
            </select>

        </fieldset>

     </body>
</body>
</html>